# Dynamic Programing

- DP

```bash
# Programing
- 用数学方法来根据子问题求解当前问题(递推公式)

# Dynamic
- 缓存上一步结果，根据上一步结果，计算当前结果(多阶段进行)
```

```bash
# 方法论
1. 找到递归公式，将当前问题分解成子问题，分阶段进行求解
2. 求解过程中，缓存子问题的解，避免重复计算

# tip
- 从已知问题的解，推出当前问题的解， 可以用数学公式
- 用一维数组或者二维数组来保存之前的计算结果(可以进一步优化)
      # 二维数组可降低为一维
      # 一维数组可降低为0维(变量)
```

# ✅ [509. 斐波那契数](https://leetcode.cn/problems/fibonacci-number/)

## DP

```bash
# F0=0   F1=1     F2 = F0+F1
```

### 一维数组

```bash
public int fib(int n) {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    /*缓存结果*/
    int[] dp = new int[n + 1];
    dp[0] = 0;
    dp[1] = 1;

    for (int i = 2; i < n + 1; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
    }

    return dp[n];
}
```

### 零唯数组

- 缓存结果从一唯数组，变为为0唯数组
- 只需要缓存前面两个元素

```java
public int fib(int n) {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    /*保存前两个*/
    int first = 0;
    int second = 1;
    int cur = -1;


    for (int i = 2; i < n + 1; i++) {
        cur = first + second;
        first = second;
        second = cur;
    }
    return cur;
}
```

# 不同路径

## 😎 [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

### DP

![image-20240506113117074](https://erick-typora-image.oss-cn-shanghai.aliyuncs.com/img/image-20240506113117074.png)

```bash
# 当前格子的数字
- 代表从start位置走到当前位置，一共几种可能

# 按照行，从上到小渲染
```

#### 二维数组

- 第一个代表几行，第二个代表几列

```java
public int uniquePaths(int m, int n) {
    int[][] arr = new int[m][n];

    /*初始化第一行*/
    for (int i = 0; i < n; i++) {
        arr[0][i] = 1;
    }
    /*初始化第一列*/
    for (int i = 0; i < m; i++) {
        arr[i][0] = 1;
    }

    /*行：从上往下渲染*/
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            arr[i][j] = arr[i][j - 1] + arr[i - 1][j];
        }
    }
    return arr[m - 1][n - 1];
}
```

####  一维数组

- 动态的一维数组，只保存上一行的数据，从而节省内存空间

![image-20240506113441814](https://erick-typora-image.oss-cn-shanghai.aliyuncs.com/img/image-20240506113441814.png)

```java
public int uniquePaths(int m, int n) {
    int[] dp = new int[n];
    /*初始化第一行*/
    for (int i = 0; i < n; i++) {
        dp[i] = 1;
    }

    for (int i = 1; i < m; i++) { // 从第二行开始
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j] + dp[j - 1];
        }
    }

    return dp[n - 1];
}
```

## 😎 [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

- 在走的过程中，可能存在障碍物
- 和上一题的不同，就是在初始化的时候不同，中间格子的处理逻辑类似

### DP-二维数组

- 不能优化成一维数组，因为本身人家就是二维数组

![](https://erick-typora-image.oss-cn-shanghai.aliyuncs.com/img/image-20240506143147179.png)

```bash
# 第一行，第一列，
- 初始化为1
- 如果出现🖤，则黑心和后面全部为0
- 如果arr[0][0]就是障碍物，则直接返回0

# 其他格子
- val = left + top
- 如果left或者top为🖤，则🖤视为0
- 可能left和top都是🖤
```

```java
 /*0代表顺利，1代表障碍物*/
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        /*左上角如果是障碍物*/
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }
        initFirstRowAndColum(obstacleGrid);
        for (int i = 1; i < obstacleGrid.length; i++) {
            for (int j = 1; j < obstacleGrid[i].length; j++) {
                if (obstacleGrid[i][j] == 1) { // 障碍物
                    obstacleGrid[i][j] = 0;
                } else {
                    obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
                }
            }
        }

        return obstacleGrid[obstacleGrid.length - 1][obstacleGrid[0].length - 1];
    }

    private void initFirstRowAndColum(int[][] obstacleGrid) {
        /*初始化第一行: 障碍物用0，并且后面都是0*/
        boolean rowFlag = false;
        for (int i = 0; i < obstacleGrid[0].length; i++) {
            if (rowFlag) {
                obstacleGrid[0][i] = 0;
                continue;
            }

            if (obstacleGrid[0][i] == 0) {
                obstacleGrid[0][i] = 1;
            } else {
                obstacleGrid[0][i] = 0;
                rowFlag = true;
            }
        }

        /*初始化第一列: 第一行已经是初始化完毕后的数据*/
        boolean columFlag = false;
        for (int i = 1; i < obstacleGrid.length; i++) {
            if (columFlag) {
                obstacleGrid[i][0] = 0;
                continue;
            }

            if (obstacleGrid[i][0] == 0) {
                obstacleGrid[i][0] = 1;
            } else {
                obstacleGrid[i][0] = 0;
                columFlag = true;
            }
        }
    }
```

## 😎 [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

#### DP-二维数组

- 依据上面题目的思维，每个格子的不同路径数，等于当前格子的上和右的路径，从其中选择一个最小的
- 每次都确定某个格子的最小路径，然后依次确定其他格子

```bash
# 原地修改数组
- 第一列，第一行： 每个元素等等于前面元素和当前元素的和(除了第一个不用初始化)

# 其他格子：最小路径  
- 每个格子的值，为Math.min(左,右) + 当前格子
```

```java
public int minPathSum(int[][] grid) {
    /*初始化第一行和第一列*/
    for (int i = 1; i < grid[0].length; i++) {
        grid[0][i] += grid[0][i - 1];
    }

    for (int i = 1; i < grid.length; i++) {
        grid[i][0] += grid[i - 1][0];
    }

    /*因为要找最小的路径，所以每次找上面和左边的最小值*/
    /*初始化其他数据*/
    for (int i = 1; i < grid.length; i++) {
        for (int j = 1; j < grid[0].length; j++) {
            grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
        }
    }

    return grid[grid.length - 1][grid[0].length - 1];
}
```



# 子序列

- 原字符串在不改变字符的相对顺序下，删除某些字符或者不删除后组成的新字符串
- "ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列

## 😎 [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

### DP- 二维数组

- 不能用一维数组，因为是左上角的值，在获取左上角(前一个)的值时，已经改变了

![image-20240506161932361](https://erick-typora-image.oss-cn-shanghai.aliyuncs.com/img/image-20240506161932361.png)

```java
public int longestCommonSubsequence(String text1, String text2) {
    char[] chs1 = text1.toCharArray();
    char[] chs2 = text2.toCharArray();
    int[][] dp = new int[chs1.length + 1][chs2.length + 1];

    for (int i = 1; i < dp.length; i++) {
        for (int j = 1; j < dp[i].length; j++) {
            if (chs2[j - 1] == chs1[i - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }

    return dp[dp.length - 1][dp[0].length - 1];
}
```

## 😎 [583. 两个字符串的删除操作](https://leetcode.cn/problems/delete-operation-for-two-strings/)

### DP - 二维数组

- 先根据上题的解法，求出最长公共序列
- 然后用两个字符串的长度-2*length
- 代码略

## 😎 [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

# Catalan数

